# fabric-example-mod

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  pr.yml  push.yml  validate-gradle-wrapper.yml
src/client/java/com/example/: ExampleModClient.java
src/client/java/com/example/mixin/client/: ExampleClientMixin.java  KeybindMixin.java
src/client/java/com/fishingbell/: FishingBellClient.java
src/client/java/io/github/cootshk/: TrueSight.java
src/client/java/io/github/cootshk/mixin/client/: EntityMixin.java  KeyboardAccessor.java  KeyboardMixin.java
src/client/kotlin/com/example/: ExampleModClient.kt
src/client/resources/: fabric.mod.json  modid.client.mixins.json  truesight.mixins.json
src/client/resources/assets/lang/: en_us.json
src/main/java/com/example/: ExampleMod.java
src/main/java/com/example/mixin/: ExampleMixin.java
src/main/java/com/fishingbell/: FishingBell.java
src/main/java/com/fishingbell/mixin/: FishingBobberEntityMixin.java
src/main/java/net/fabricmc/: Config.java
src/main/java/net/fabricmc/example/: Config.java  ExampleMod.java  GoldDiamond.java  GoldNetherite.java  RegisterItems.java  RingOfFlight.java  TutorialBook.java
src/main/java/net/fabricmc/example/ArmorMaterials/: DragonArmorMaterial.java  GlitchArmorMaterial.java
src/main/java/net/fabricmc/example/client/: ExampleClientMod.java
src/main/java/net/fabricmc/example/mixin/: ExampleMixin.java
src/main/java/net/hole/boi/mod/: HoleBoiMod.java
src/main/java/net/hole/boi/mod/config/: MyConfig.java
src/main/java/net/ianCooper/tutorialmod/: TutorialMod.java
src/main/java/net/ianCooper/tutorialmod/mixin/: ExampleMixin.java
src/main/java/net/refsonyak/endgameaddons/: Config.java
src/main/kotlin/com/example/: ExampleMod.kt
src/main/kotlin/net/fabricmc/example/: ExampleMod.kt
src/main/resources/: fabric.mod.json  fishingbell.accesswidener  fishingbell.mixins.json  mixins.modid.client.json  mod.json  modid.client.json  modid.common.json  modid.mixins.json  tutorialmod.mixins.json
src/main/resources/assets/examplemod/blockstates/: block_of_charcoal.json
src/main/resources/assets/examplemod/models/block/: block_of_charcoal.json
src/main/resources/assets/examplemod/models/item/: block_of_charcoal.json  tutorial_book.json
src/main/resources/data/examplemod/loot_tables/blocks/: block_of_charcoal.json
src/main/resources/data/examplemod/recipes/: charcoal.json  charcoal_block.json  diamond_horse_armor.json  end_portal_frame.json  ender_arrow.json  experience_cage.json  flesh_to_leather.json  flight_ring.json  gold_diamond_boots.json  gold_diamond_chestplate.json  gold_diamond_helmet.json  gold_diamond_leggings.json  gold_horse_armor.json  gold_netherite_boots.json  gold_netherite_chestplate.json  gold_netherite_helmet.json  gold_netherite_leggings.json  iron_horse_armor.json  name_tag.json  netherite_horse_armor.json  saddle.json  scaffolding.json
