# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
mod_version=1.1.1
maven_group=io.github.cootshk
archives_base_name=truesight

# Dependencies
fabric_version=0.96.11+1.20.4